#dispatch
im.dubbo.cluster.name=w_test
im.dubbo.set.name=
im.dubbo.service.id=dd_user

#db
db.cluster.name=im4
db.gname=mall_base
db.relation.gname=mall_base
db.seed.gname=mall_base
db.scope.gname=mall_base

#cache
jsf.alias.king.redisConfigSync=w_test
cache.unified.user.app=im4
cache.unified.user.group=user
cache.user.info.app=im4
cache.user.info.group=user
cache.ttl.user.unifiedUser.ddId=300
cache.ttl.user.unifiedUser.uid=300
cache.ttl.user.unifiedUser.ext=300
cache.ttl.user.info.default=3600
cache.ttl.user.info.ee=604800
cache.ttl.user.scope=18000
cache.ttl.user.emoticon=86400

#jsf
jsf.alias.im.dataReportService=w_test
jsf.alias.userInfoService.provider=w_test
jsf.alias.userInfoService.3rd.provider=w_test_3rd
jsf.alias.im4v3.messageService=w_test
jsf.alias.openRpcService=w_test
jsf.alias.ddRootApi=w_test

# ducc
ducc.appName=im4dduser
ducc.token=5b115fac15de4cf4a7d3d846035a7ef4
ducc.namespace=im4_user_config
ducc.config=user_config
ducc.profile=common,jdos_production

#erp
erp.omdm.appCode=001
erp.omdm.bizId=002
erp.omdm.safetyKey=abc123

asia.hr.mdm.appCode=001
asia.hr.mdm.bizId=002
asia.hr.mdm.safetyKey=abc123


jsf.alias.omdm.hrUserService=HR_USER_SERVICE_JSF
jsf.alias.omdm.highQps.hrUserService=EA_HR_USER_SERVICE_JSF
jsf.alias.th.omdm.hrUserService=TEST_TH_HR_USER_SERVICE_CN_JSF
jsf.alias.id.omdm.hrUserService=HR_USER_SERVICE_JSF

#jd
jsf.alias.userSdk.userInfoService=userSdk-stg
jsf.alias.vc.authUserWebService=VCAUTH
jsf.alias.pop.authSafService=popvendercenter
jsf.token.pop.authSafService=8387f21c191f077411dc0ee22cf94a68

#standard
jsf.alias.im4.soaService=w_test

#\u4EFB\u52A1\u5F15\u64CE
jsf.provider.alias.TaskExecutor.allUserInfoScheduleSync=dd-ee-user-sync-all-hub

#\u5168\u91CF\u626Bunified_user\u8868\u5355\u6B21\u83B7\u53D6\u7684\u8BB0\u5F55\u6570\u91CF
allUserInfoScheduleSync.oneLevel.fromTable.limit=100

#jimdb
user.scope.jim.url=jim://2581598003362223711/80000008

erp.badge.token=
conf.mall.default.avatar=https://static.360buyimg.com/im/m_web/images/other/dongdong-female.png

#permission
check.permission.error=false